# User-Login

./: .gitignore  pom.xml
src/main/java/com/userlogin/: UserLoginApplication.java
src/main/java/com/userlogin/controller/: RegisterController.java
src/main/java/com/userlogin/dao/: UserDao.java
src/main/java/com/userlogin/model/: Operation.java  User.java
src/main/java/com/userlogin/repository/: UserRepository.java
src/main/java/com/userlogin/service/: RegisterService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  exmple.application.properties
src/main/webapp/css/: style.css
src/main/webapp/view/: error.jsp  index.jsp  listUsers.jsp  register.jsp  success.jsp  updateUser.jsp  userExist.jsp
src/test/java/com/userlogin/: UserLoginApplicationTests.java
