spring.datasource.url=jdbc:mysql://containers-us-west-158.railway.app:3306/railway
spring.datasource.username=root
spring.datasource.password=fUlAyTuus3T9IXpeR8yP
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update